# FTKAPI

./: .gitmodules  FTKAPI.csproj  FTKAPI.sln  LICENSE  Plugin.cs  manifest.json  readme.md
Compatibility/: NetworkCompatibility.cs
Managers/: AssetManager.cs  BaseManager.cs  ClassManager.cs  ItemManager.cs  NetworkManager.cs  PluginConfigManager.cs  ProficiencyManager.cs
Managers/Networking/: INetworkObjectCreator.cs  NetworkObjectOptions.cs  StandardNetworkingObjectCreator.cs
Managers/PluginConfig/: BepinexConfigurableEntry.cs  BepinexExtensions.cs  CustomConfigurableEntry.cs  IConfigurableEntry.cs
Objects/: CustomClass.cs  CustomItem.cs  CustomLocalizedString.cs  CustomProficiency.cs
Utils/: HarmonyExtensions.cs  Lazy.cs  Logger.cs  ObjImporter.cs  TransformExtensions.cs  Utils.cs
